<header>
    <span>Welcome!</span>
    <nav>
        <a href="index.php"> Home </a>
        <a href="contact.php"> Contact Us </a>
        <a href="about.php"> About Us </a>
    </nav>
</header>
<style>
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 3rem 2rem 3rem;
        width: 95%;
        background-color: antiquewhite;
    }

    header span {
        font-size: x-large;
        font-weight: bold;
    }

    nav {
        display: flex;
        gap: 2rem;
        align-items: center;
    }

    a {
        color: black;
        font-size: medium;
        text-decoration: none;
        transition: all 150ms;
    }

    a:hover {
        opacity: 0.7;
    }
</style>